{
  "name": "alpha-omega",
  "description": "Beta of alpha-omega",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "Apache-2.0",
  "version": "0.11.7",
  "main": "./dist/app.js",
  "types": "./dist/app.d.ts",
  "author": "Anton Repin <ar@xdire.io>",
  "dependencies": {
    "@types/config": "0.0.32",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/mongoose": "^4.7.36",
    "@types/node": "^8.10.9",
    "config": "^1.30.0",
    "debug": "^2.6.9",
    "express": "^4.16.3",
    "mongoose": "^4.13.12",
    "mongoose-long": "^0.1.1",
    "reflect-metadata": "^0.1.12",
    "ts-exceptions": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "postinstall": "tsc"
  }
}
