{
  "buildOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "noEmitOnError": true,
    "lib": [ "es6","es2016"]
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include" : [
    "src"
  ]
}